<!-- 
  Curriculum vitae UTS UNSIA (Universitas Siber Asia)
  Nama: Machmud Effendi
  Nim: 210401070078
  Kelas: IT-203
  Mata kuliah: Pemrograman web 1
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Machmud Effendi - UTS UNSIA</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      background-image: url('assets/img/pexels-anatolii-kiriak-722432.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
  <!-- Top Navigation Bar -->
  <div class="container sticky-top">
    <div class="card mt-4">
      <div class="card-body py-0">
        <nav nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">Curriculum Vitae</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#hobbies">Hobbies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#work-experience">Work Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#get-in-touch">Get in touch</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <!-- End Top Navigation bar -->

  <!-- Konten Body -->
  <div class="container mt-4">
    <div class="card mb-5">
      <div class="card-body p-5">
        <!-- Image And Title -->
        <div class="row">
          <div class="col-12 d-flex justify-content-center">
            <!-- gambar profil -->
            <img width="250" class="img-fluid img-thumbnail rounded-circle float-start" src="assets/img/2.png"/>
          </div>
          <div class="col-12 align-self-center mt-4">
            <div class="text-center">
              <!-- text heading h1 untuk judul nama -->
              <h1><b>Machmud Effendi</b></h1>
              <span>Backend Developer</span>
            </div>
          </div>
        </div>
        <!-- End Image And Title -->

        <!-- Bio -->
        <div class="row mt-5">
          <div class="col-12">
            <!-- tag heading h2 untuk judul bagian -->
            <h2 style="border-bottom: 2px solid #7ed957;" class="mb-4" id="about">
              <span style="border-bottom: 6px solid #7ed957;">About Me</span>
            </h2>
            <!-- paragraf dan text formating -->
            <p class="fs-4">Seorang pengembang <i>perangkat lunak</i> dengan pengalaman membangun aplikasi <u>web maupun mobile</u>, dengan menerapkan pengujian, termasuk kinerja, fungsional, integrasi, sistem, dan penerimaan pengguna.</p>
            <p class="fs-5">Memiliki ketertarikan di berbagai bidang yaitu teknologi informasi, kewirausahaan, kereatifitas, dan bidang keilmuan.</p>
          </div>
        </div>

        <!-- Skills -->
        <div class="row mt-5">
          <div class="col-12">
            <h2 style="border-bottom: 2px solid #7ed957;" class="mb-4" id="skills">
              <span style="border-bottom: 6px solid #7ed957;">Skills</span>
            </h2>
            <ol class="list-group list-group-numbered">
              <li class="list-group-item">C#</li>
              <li class="list-group-item">Kotlin</li>
              <li class="list-group-item">Java</li>
              <li class="list-group-item">Javascript</li>
              <li class="list-group-item">PHP</li>
              <li class="list-group-item">Springboot</li>
              <li class="list-group-item">React.js</li>
              <li class="list-group-item">Node.js</li>
              <li class="list-group-item">Laravel</li>
            </ol>
          </div>
        </div>
        <!-- End Skills -->

        <!-- Hobbies -->
        <div class="row mt-5">
          <div class="col-12">
            <h2 style="border-bottom: 2px solid #7ed957;" class="mb-4" id="hobbies">
              <span style="border-bottom: 6px solid #7ed957;">Hobbies</span>
            </h2>
            <!-- List hobi -->
            <ol class="list-group list-group-numbered">
              <li class="list-group-item">Sports</li>
              <li class="list-group-item">Blogging</li>
              <li class="list-group-item">Reading</li>
              <li class="list-group-item">Investing</li>
            </ol>
          </div>
        </div>
        <!-- End Hobbies -->

        <!-- Experience -->
        <div class="row mt-5">
          <div class="col-12">
            <h2 style="border-bottom: 2px solid #7ed957;" class="mb-4" id="work-experience">
              <span style="border-bottom: 6px solid #7ed957;">Work Experience</span>
            </h2>
          </div>
          <!-- tabel pengalaman kerja -->
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Perusahaan</th>
                  <th scope="col">Alamat Perusahaan</th>
                  <th scope="col">Posisi</th>
                  <th scope="col">Kota</th>
                  <th scope="col">Tahun Awal</th>
                  <th scope="col">Tahun Akhir</th>
                  <th scope="col">Deskripsi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td><a href="https://id.linkedin.com/company/girisa-teknologi" target="_blank">Girisa Teknologi</a></td>
                  <td>JL. Puncak Borobudur, No. 1, Kavling 33, Ruko Taman Borobudur Indah,, Mojolangu, Kec. Lowokwaru, Kota Malang, Jawa Timur 65142</td>
                  <td>Web Developer Intern</td>
                  <td>Malang</td>
                  <td>2017</td>
                  <td>2017</td>
                  <td>Pengalaman yang menyenangkan dan pertama kalinya memasuki dunia profesional, sebagai website developer kami membangun berbagai tipe website untuk berbagai klien.</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td><a href="https://eluon.com" target="_blank">PT ELUON</a></td>
                  <td>Twink, Jalan Kapten Tendean No.82, RT.5/RW.4F, Mampang Prapatan, RT.5/RW.1, Mampang Prpt., Kec. Mampang Prpt., Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12790</td>
                  <td>Software Developer</td>
                  <td>Yogyakarta</td>
                  <td>2019</td>
                  <td>2021</td>
                  <td>Berbagai teknologi baru kami pelajari disini, pengalaman baru, dan juga hal2 baru dimulai dari sini. kami membuat web application untuk para klien-klien kami.</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td><a href="https://sekawanmedia.co.id" target="_blank">PT Sekawan Media Informatika</a></td>
                  <td>Jl. Maninjau Raya No.29, Sawojajar, Kec. Kedungkandang, Kota Malang, Jawa Timur 65139</td>
                  <td>Backend Developer</td>
                  <td>Malang</td>
                  <td>2021</td>
                  <td>Sekarang</td>
                  <td>Selalu bersemangat dengan posisi baru, pihak management berfokus membuat perubahan untuk menciptakan perusahaan yang lebih profesional. kami membuat web app & mobile app untuk berbagai kilen-klien kami.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- End Work experience -->

        <!-- Education -->
        <div class="row mt-5">
          <div class="col-12">
            <h2 style="border-bottom: 2px solid #7ed957;" class="mb-4" id="education">
              <span style="border-bottom: 6px solid #7ed957;">Education</span>
            </h2>
            <!-- tabel edukasi -->
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Instansi</th>
                    <th scope="col">Jurusan</th>
                    <th scope="col">Tahun</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td><a href="https://www.unsia.ac.id/" target="_blank">SMKN 6 Malang</a></td>
                    <td>Rekayasa Perangkat Lunak</td>
                    <td>2016-2019</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td><a href="https://www.unsia.ac.id/" target="_blank">Universitas Siber Asia</a></td>
                    <td>Informatika</td>
                    <td>2022-2025</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- End Education -->

        <!-- Education -->
        <div class="row mt-5">
          <div class="col-12">
            <h2 style="border-bottom: 2px solid #7ed957;" class="mb-4" id="gallery">
              <span style="border-bottom: 6px solid #7ed957;">Gallery</span>
            </h2>
            <div class="d-inline-flex gap-3" style="overflow-x: auto;">
              <img width="250" height="250" class="img-fluid rounded" style="object-fit: cover;" src="assets/img/pexels-samer-daboul-1229456.jpg"/>
              <img width="250" height="250" class="img-fluid rounded" style="object-fit: cover;" src="assets/img/pexels-pixabay-270360.jpg"/>
              <img width="250" height="250" class="img-fluid rounded" style="object-fit: cover;" src="assets/img/pexels-pixabay-270348.jpg"/>
              <img width="250" height="250" class="img-fluid rounded" style="object-fit: cover;" src="assets/img/pexels-lisa-fotios-1290515.jpg"/>
              <img width="250" height="250" class="img-fluid rounded" style="object-fit: cover;" src="assets/img/pexels-rodrigo-santos-3888149.jpg"/>
            </div>
          </div>
        </div>
          
        <!-- Get In Touch -->
        <div class="row mt-5">
          <div class="col-12">
            <h2 style="border-bottom: 2px solid #7ed957;" class="mb-4" id="get-in-touch">
              <span style="border-bottom: 6px solid #7ed957;">Get In Touch</span>
            </h2>
            <!-- tabel kontak -->
            <div class="table-responsive">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <th scope="row">No Telepon</th>
                    <td><a href="https://wa.me/6288227179313?text=Hi Fendi saya tertarik dengan cv mu." target="_blank">+62 8822 717 9313</a></td>
                  </tr>
                  <tr>
                    <th scope="row">Email</th>
                    <td>machmudeffendi01@gmail.com</td>
                  </tr>
                  <tr>
                    <th scope="row">Alamat</th>
                    <td>JL. Keluweh dalam, Bumiayu, Kedungkandang, Malang</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>